#####################################################################
##               Delta build properties 
#####################################################################
##
## This file contains user system related properties for building
## Delta via ant. This file gets included into delta's main build.xml
## via the property ant task. This means build.xml does not need to 
## contain machine specific config information.
##
#####################################################################

# Where to copy the delta extenstion. (delta.jar, delta.properties,
# and support libraries)
#bluej.extension.dir = /Users/jadudm/Apps/BlueJ250/BlueJ.app/Contents/Resources/Java/extensions/
#bluej.extension.dir = /tmp/dist
bluej.extension.dir = dist

# Location of the bluej extensions api.
bluej.extension.jar = libs/bluejext-3.0.8.jar

# Libraries needed for xml-rpc. 
# The manifest.txt might also require changes for this if the versions
# of the codecs are changed.
commons.codec.jar = libs/commons-codec-1.3.jar
xmlrpc.jar = libs/xmlrpc-2.0.1.jar
